<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.webp" type="image/x-icon">
    <title>Invalid</title>
    <style>
        body {
            font-family: Arial;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333;
        }

        a {
            text-decoration: none;
            color: green;
            font-weight: bold;
        }

        a:hover {
            color: red;
        }

        .alert {
            color: red;
            font-weight: bold;
        }
    </style>
    <script>
        alert("UserName or PassWord invalid !! Please try again");
        window.history.back();
    </script>
</head>
<body>

</body>
</html>
